{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {

  },
  "ConnectionStrings": {
    "hr": "Server=127.0.0.1;Port=5439;Database=hr;User Id=user;Password=password"
  },
  "cioApiUrl":  "http://localhost:1338"
 

}
